# AppStore

./: build.gradle  config.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whty/zd/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whty/zd/appstore/adapter/: AppDetailPagerAdapter.java  CategoryToolMultiAdapter.java  FixPagerAdapter.java  MySubAdapter.java  RecommendAdapter.java
app/src/main/java/com/whty/zd/appstore/adapter/section/: AppCommentContactsSection.java  AppRecommendHotSection.java  AppRecommendPopularSection.java  AppRecommendTasteSection.java  CategoryContactsSection.java  TopContactsSection.java
app/src/main/java/com/whty/zd/appstore/adapter/top/: AppCommentController.java  AppCommentTopWrapper.java  CategoryNecessaryTopWrapper.java  CategoryNewTopWrapper.java  CategorySubAdapter.java  CategoryTopWrapper.java  RecommendTopWrapper.java  TopSubAdapter.java  TopTopWrapper.java
app/src/main/java/com/whty/zd/appstore/api/: AppCommentApi.java  AppDetailApi.java  AppIntroductionApi.java  AppRecommendApi.java  CategoryApi.java  CategoryNecessaryApi.java  CategoryNewApi.java  CategorySubcribeApi.java  CategorySubjectApi.java  CategoryToolApi.java  HttpGetService.java  IGetDataDelegate.java  RecommendApi.java  TopApi.java
app/src/main/java/com/whty/zd/appstore/banner/: RecommendController.java
app/src/main/java/com/whty/zd/appstore/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  StoreApplication.java
app/src/main/java/com/whty/zd/appstore/base/mvpbase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/whty/zd/appstore/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MyGvBean.java  RecommendBean.java  TopBean.java
app/src/main/java/com/whty/zd/appstore/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/whty/zd/appstore/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/whty/zd/appstore/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/whty/zd/appstore/factory/: FragmentFactory.java
app/src/main/java/com/whty/zd/appstore/mvp/interactor/: AppCommentFragmentInteractor.java  AppDetailInteractor.java  AppIntroductionInteractor.java  AppRecommendInteractor.java  CategoryInterator.java  CategoryNecessaryInteractor.java  CategoryNewInteractor.java  CategorySubjectInteractor.java  CategorySubscribeInteractor.java  CategoryToolActivityInteractor.java  RecommendInterator.java  TopInterator.java
app/src/main/java/com/whty/zd/appstore/mvp/presenter/: AppCommentFragmentPresenter.java  AppDetailPresenter.java  AppIntroductionFragmentPresenter.java  AppRecommendFragmentPresenter.java  CategoryFragmentPresenter.java  CategoryNecessaryPresenter.java  CategoryNewPresenter.java  CategorySubjectPresenter.java  CategorySubscribePresenter.java  CategoryToolActivityPresenter.java  RecommendFragmentPresenter.java  TopFragmentPresenter.java
app/src/main/java/com/whty/zd/appstore/mvp/presenter/impl/: AppCommentFragmentPresenterImpl.java  AppDetailPresenterImpl.java  AppIntroductionFragmentPresenterImpl.java  AppRecommendFragmentPresenterImpl.java  CategoryNecessaryPresenterImpl.java  CategoryNewPresenterImpl.java  CategoryPresenterImpl.java  CategorySubjectPresenterImpl.java  CategorySubscribePresenterImpl.java  CategoryToolActivityPresenterImpl.java  RecommendPresenterImpl.java  TopFragmentPresenterImpl.java
app/src/main/java/com/whty/zd/appstore/mvp/view/activity/: ApkManagementActivity.java  AppDetailActivity.java  CategoryNecessaryActivity.java  CategoryNewActivity.java  CategorySubjectActivity.java  CategorySubscribeActivity.java  CategoryToolActivity.java  CleanCacheActivity.java  GalleryActivity.java  HomeActivity.java  InstallAppInfoActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/whty/zd/appstore/mvp/view/fragment/: AppCommentFragment.java  AppIntroductionFragment.java  AppManagerFragment.java  AppRecommendFragment.java  CategoryFragment.java  MyFragment.java  RecommendFragment.java  TopFragment.java
app/src/main/java/com/whty/zd/appstore/mvp/view/view/: AppCommentFragmentView.java  AppDetailView.java  AppIntroductionFragmentView.java  (+9 more)
app/src/main/java/com/whty/zd/appstore/utils/: AppActivityManager.java  AppInfoUtils.java  DateUtils.java  DensityUtil.java  JsonParseUtils.java  UIUtils.java
app/src/main/java/com/whty/zd/appstore/view/: LoadingPager.java
app/src/main/java/com/whty/zd/appstore/view/widget/: AutoGallery.java  DetailShareButton.java  DownloadProgressButton.java  EnterLayout.java  FlowIndicator.java  FlowLayout.java  FoldingTextView.java  MyEnterLayout.java  ProgressWebView.java  RatioLayout.java  SubTabNavigator.java  ViewUpSearch.java
app/src/main/res/layout/: activity_apk_management.xml  activity_app_detail.xml  activity_category_necessary.xml  activity_category_new.xml  activity_category_subject.xml  activity_category_subscribe.xml  activity_category_tool.xml  activity_gallery.xml  activity_home.xml  activity_install_app_info.xml  activity_web_view.xml  appdetail_item_download.xml  applistitem_normal.xml  applistitem_popular_recommend.xml  applistitem_recommend.xml  fragment_app_comment.xml  fragment_app_introduction.xml  fragment_app_manager.xml  fragment_app_recommend.xml  fragment_category.xml  fragment_my.xml  fragment_recommend.xml  gallery_indicator_layout.xml  item_applist_horizontal.xml  subject_item.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/whty/zd/appstore/: ExampleUnitTest.java
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
(+1 files in other folders)
