ext {
    android = [
            //编译SDK版本
            compileSdkVersion: 28,
            //buid tools版本
            buildToolsVersion: "28.0.3",
            //最小支持的SDK版本
            minSdkVersion    : 17,
            //目标SDK版本
            targetSdkVersion : 28,
            //版本号
            versionCode      : 1,
            // 版本名字
            versionName      : "1.0",
    ]
}